CREATE TABLE users (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL UNIQUE,
    role varchar(20),
    password VARCHAR(40) NOT NULL
);

insert into
    users (username, role, password)
values
    ('admin', 'admin', 'admin'),
    ('user', 'user', 'user');

CREATE TABLE posts (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    description VARCHAR(40000) NOT NULL,
    user_id int not null,

    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

insert into
    posts (title, description, user_id)
values
    ('Подборка уютных фильмов, которые согреют душевным теплом в холодный зимний вечер', 'В морозный зимний вечер, когда не хочется выходить из дома, а хочется закутаться в мягкий плед на диване или завернуться в одеялко в кроватке с чашечкой ароматного какао, чая или другого приятного напитка и прикоснуться к чему-то доброму и светлому.

Я сделала для Вас небольшую подборку душевных фильмов на рождественскую и новогоднюю тематику в разных жанрах (комедия, романтика, фэнтези, миф, драма и др.), всех их объединяет одно – после просмотра станет тепло на душе и появятся светлые добрые чувства и мысли.

Кадр из хорошего фильма моей подборки "Душевные фильмы для зимнего вечера"

Открываю подборку одним из моих любимых фильмов детства, всякий раз, когда его смотрю, он напоминает мне, что каждое действие по отношению к людям имеет значение и как бы не было плохо в жизни – выход всегда есть. Не только история фильма мне напоминает об этом, но и судьба самого фильма.

Сюжет фильма основан на рассказе Филипа Ван Дорен Стерна «Величайший подарок», который писатель написал в ноябре 1939 года. После нескольких неудачных попыток издать его, Филип сам лично напечатал 200 копий рассказа и разослал его членам своей семьи и друзьям на рождество 1943 года. Есть легенда, что сам Кэри Грант обратил внимание на этот рассказ, благодаря чему в апреле 1944 года одна продюсерская компания приобрела права на эту историю за 10 000 долларов. После этого, несколько известных сценаристов превратили сюжет рассказа в интересный сценарий и права на сюжет приобрела продюсерская компания Фрэнка Капры в 1945 году, потому что режиссёр Фрэнк Капра, выбрал этот сюжет для своего первого голливудского послевоенного художественного фильма.

Кадр из хорошего фильма моей подборки "Душевные фильмы для зимнего вечера"
После выхода фильма на экраны, он провалился в прокате, что привело к банкротству продюсерской компании Фрэнка и спаду его кинематографической карьеры. Не смотря на это, фильм в последствие стал очень популярным и начиная с 1970-х его просмотр в канун Рождества является традицией в США (также как «Рождественская песнь» Диккенса у англичан), а сам Фрэнк Капра считал этот фильм лучшим в своей карьере.

По сюжету обычный человек, Джордж Бейли, живет в маленьком тихом городке, имеет много проблем и огромный долг перед местным банком, ему настолько тяжело, что он подумывает о самоубийстве, но к нему посылают ангела (к сожалению, ангел на небесах не на очень хорошем счету и поэтому пока остается без крыльев), чтобы тот отговорил Джоржа от этого страшного шага. Если ангел справится со своей задачей, то ему подарят крылья.', 1),
    ('Следы зверей на снегу - какие животные зимой в лесу бродят', '1. Заяц
Чаще всего встречаются следы зайца-русака или беляка. Внешне следы у них очень похожи, отличить можно только по четкому отпечатку и его форме. Обратите внимание на вторую и следующие фотографии - о присутствии зайца нам говорят не только отпечатки его лап, но и погрызы веток и кустов, а еще круглые шарики - его помет. На последнем фото вы найдете схему заячьих следов.

У зайца задние лапы отпечатываются спереди, а передние чуть сзади.
2. Белка
Рыжая проказница, которая таскает орешки из птичьих кормушек зимой. У белки следы на снегу чем-то похожи с зайцем, но отличия есть. А еще можно найти пустые оси или стержни от еловых шишек в тех местах, где белки часто обедают.

Посмотрите, что белка держит в лапах? Такая пища вряд ли полезна для нее
3. Мышевидные грызуны
Важное звено пищевой цепи - грызуны. Зимой они иногда переселяются под птичьи кормушки, где всегда есть остатки семечек и другой еды. Об этом я писала здесь. У мышей след похож на змейку и обычно начинается или заканчивается входом в подземную норку. Иногда можно распознать отпечатки лап и даже хвоста, как на последнем фото.', 1),
    ('Зимнее расхламление: от чего точно стоит избавиться', 'Зима часто вынуждает нас проводить больше времени дома. Гололед, мороз, слякоть - всё это не способствует частым вылазкам во внешний мир. Но может оно и к лучшему? Наконец у нас появляется возможность замедлиться и посвятить чуть больше времени себе, близким и дому.

Расхламление - это одна из тех вещей, которыми точно стоит заняться в этот период. Только постарайтесь не относиться к расхламлению как к обязанности или уборке. Лучше превратите этот процесс в уютный и полезный досуг: подберите приятную музыку, зажгите аромалампу и отправляйтесь в путешествие по собственной жизни.

В первую очередь, конечно же, избавьтесь от откровенного мусора: пустых баночек, просроченных лекарств, залежавшихся продуктов, сломанных предметов и ненужных чеков.

А затем можно пройтись по зимним категориям, поскольку решать судьбу вещи легче и правильнее в сезон её использования. Да и экологично избавиться от неё в это время будет гораздо проще.

Далее я собрала для вас несколько удачных идей для зимнего разбора.

1. Новогодний декор
Соберите всю праздничную атрибутику в одном месте и пересмотрите всё на предмет нужности и актуальности. Стоит ли хранить "дождик" для ёлки, который вы не используете с 2000? А сломанную гирлянду, у которой уже давно появился работоспособный сменщик? А те игрушки, которые не соответствуют вашему вкусу, быть может кто-то прямо сейчас отчаянно ищет на просторах Авито?


2. Зимняя одежда и обувь
Дубленки, пуховики, свитера, сапоги... Ничто не занимаем в шкафу места больше, чем предметы зимнего гардероба! Присмотритесь к ним получше - может среди них есть парочка кандидатов на избавление? Не вытянулся ли окончательно ваш любимый свитер? Точно ли вы будете носить дубленку, оставшуюся со студенческих времен? Если обнаружите вещь, которую не надевали уже несколько лет подряд, то задайтесь целью - выгулять её уже завтра! Не хочется? Значит вы нашли то, с чем пришло время попрощаться.

', 2),
    ('
Где отдохнуть зимой душой и телом?', 'Заснеженные вершины гор, подсвеченные иллюминацией. Разношерстные горнолыжные трассы для всех желающих. Заледеневшие озера, превратившиеся в каток. Мы знаем, что за настоящей русской зимой приезжают даже иностранцы, которые фотографируются в сугробах в шапках-ушанках. И хотя случается, что в Москве в декабре не дождешься снега, а в южных городах стоит весенняя погода, веселый и интересный отдых в России зимой никто не отменял.

Безусловно одно из самых популярных направлений в это время — горнолыжные курорты. С детьми чаще всего отдых в России зимой планируют на Красной Поляне, компаниями едут на Кавказ, в Карелию или на Алтай. Ах, а как прекрасен зимой Байкал. Если не боитесь морозов, то обязательно хотя бы раз стоит увидеть этот чистейший прозрачный лёд, переливающийся всеми оттенками синего.

Все мы в Новый год ждём чуда и ваш отдых будет похож на сказку, если вы окажетесь в резиденции Деда Мороза: будет сложно не поверить, что он существует. Оленьи фермы есть как в сибирских городах, так и в средней полосе страны. Отдельное удовольствие — покататься в упряжке с хаски.

Если возможность отдохнуть появится только в конце февраля, когда погода меняется и начинается межсезонье, то самое время отправиться в санатории: в Крыму и Краснодарском крае начинают цвести сады и все больше солнечных дней.

Поехали в горы?
Зима в горах начинается в конце октября, а в декабре готовы трассы для катаний на лыжах, сноубордах, санках и «ватрушках». Отели на горнолыжных курортах традиционно поднимают цены в новогодние каникулы, сэкономить можно, остановившись в соседних поселках, откуда до подъемников можно добраться на общественном транспорте. Или планируйте отдых в конце января и феврале 2023 года, когда поток туристов схлынет, и на трассах не будет очередей.
ДОМБАЙ.

', 2);

CREATE TABLE comments (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_id INT not null,
    post_id INT not null,
    text VARCHAR(100),

    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE
);

insert into
    comments (user_id, post_id, text)
values
    (1, 1, 'Какой отличный и замечательный пост'),
    (1, 2, 'Ну этот пост не такой крутой конечно');

CREATE TABLE users_posts (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_id INT not null,
    post_id INT not null,
    type varchar(10),

    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE
);
